<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Space smells like seared steak \n\nThe longest wedding veil was the same length as 63.5 football fields." />

        <Button
            android:id="@+id/btnCG1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Colour" />
    </LinearLayout>

</FrameLayout>